[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Thu Oct 27 04:04:37 2022
[*]
[dumpfile] "/home/alexiswu/olin-cafe-f22/hws/5/pulse_generator.fst"
[dumpfile_mtime] "Thu Oct 27 04:04:05 2022"
[dumpfile_size] 935
[savefile] "/home/alexiswu/olin-cafe-f22/hws/5/wave_cfgs/pulse_generator.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-26.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] test_pulse_generator.
[sst_width] 233
[signals_width] 78
[sst_expanded] 1
[sst_vpaned_height] 144
@28
test_pulse_generator.UUT.clk
@29
test_pulse_generator.UUT.out
[pattern_trace] 1
[pattern_trace] 0
