[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Thu Oct 27 04:07:22 2022
[*]
[dumpfile] "/home/alexiswu/olin-cafe-f22/hws/5/pwm.fst"
[dumpfile_mtime] "Thu Oct 27 04:06:57 2022"
[dumpfile_size] 3171
[savefile] "/home/alexiswu/olin-cafe-f22/hws/5/wave_cfgs/pwm.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-32.000000 6090000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] test_pwm.
[sst_width] 233
[signals_width] 126
[sst_expanded] 1
[sst_vpaned_height] 144
@28
test_pwm.PWM.rst
test_pwm.PWM.ena
test_pwm.PWM.step
@22
test_pwm.PWM.counter[3:0]
test_pwm.PWM.duty[3:0]
@29
test_pwm.PWM.out
[pattern_trace] 1
[pattern_trace] 0
