[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Thu Oct 27 04:06:15 2022
[*]
[dumpfile] "/home/alexiswu/olin-cafe-f22/hws/5/triangle_generator.fst"
[dumpfile_mtime] "Thu Oct 27 04:04:54 2022"
[dumpfile_size] 740
[savefile] "/home/alexiswu/olin-cafe-f22/hws/5/wave_cfgs/triangle_generator.gtkw"
[timestart] 2697700
[size] 1636 600
[pos] -1 -1
*-17.000000 2772400 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] test_triangle_generator.
[sst_width] 233
[signals_width] 218
[sst_expanded] 1
[sst_vpaned_height] 144
@8025
test_triangle_generator.UUT.out[4:0]
[pattern_trace] 1
[pattern_trace] 0
